source 'https://rubygems.org'

gem 'rails',                  '4.2.4'
gem 'pg',                     '~> 0.18.2'
gem 'haml-rails',             '~> 0.9.0'
gem 'devise',                 '~> 3.5.2'
gem 'simple_form',            '~> 3.1.1'
gem 'kaminari',               '~> 0.16.3'
gem 'draper',                 '~> 2.1.0'
gem 'carrierwave',            '~> 0.10.0'
gem 'mini_magick',            '~> 4.2.10'

gem 'activeadmin',            '~> 1.0.0.pre1'

gem 'sass-rails',             '~> 5.0'
gem 'uglifier',               '>= 1.3.0'
gem 'coffee-rails',           '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder',               '~> 2.0'
gem 'therubyracer',           platforms: :ruby


gem 'sdoc', '~> 0.4.0', group: :doc

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'byebug'
  gem 'quiet_assets'
  gem 'better_errors'
  gem 'fabrication'
  gem 'ffaker'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem "html2haml"
end

group :test do
  gem 'rspec-rails'
  gem 'simplecov'
  gem 'database_cleaner'
  gem 'capybara'
end

