# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem 'middleman',                '~>3.3.12'
gem 'middleman-autoprefixer',   '~> 2.5.0'
gem 'middleman-blog',           '~> 3.5.3'
gem 'middleman-bower',          '~> 1.0.2'
gem 'middleman-deploy',         '~> 1.0.0'
gem 'middleman-livereload',     '~> 3.1.0'
gem 'middleman-minify-html',    '~> 3.4.1'
gem 'middleman-protect-emails', '~> 0.3.1'
gem 'middleman-robots',         '~> 1.1.0'
gem 'middleman-sitemap',        '~> 0.0.13'

gem 'builder',                  '~> 3.2.2' # for feed.xml.builder
gem 'font-awesome-middleman',   '~> 4.3.0'
gem 'nokogiri',                 '~> 1.6.6.2'
gem 'slim',                     '~> 3.0.6'
