source "https://rubygems.org"

ruby File.read(".ruby-version").strip

gem "rails", "~> 4.2.1"

gem "coffee-rails",     "~> 4.1.0"
gem "decent_exposure",  "~> 2.3.2"
gem "dotenv-rails",     "~> 2.0.1"
gem "foreman",          "~> 0.78.0"
gem "builder",          "~> 3.2.2"
gem "jbuilder",         "~> 2.2.16"
gem "jquery-rails",     "~> 4.0.3"
gem "mysql2",           "~> 0.3.18"
gem "newrelic_rpm",     "~> 3.12.0"
gem "nokogiri",         "~> 1.6.6.2"
gem "pundit",           "~> 1.0.1"
gem "rails_config",     "~> 0.5.0.beta1"
gem "resque",           "~> 1.25.2"
gem "resque-web",       "~> 0.0.6", require: "resque_web"
gem "rollbar",          "~> 1.5.3"
gem "sass-rails",       "~> 5.0.3"
gem "sequel",           "~> 4.23.0"
gem "slim",             "~> 3.0.6"
gem "therubyracer",     "~> 0.12.2", platforms: :ruby
gem "tilt",             "~> 1.4.1"
gem "turbolinks",       "~> 2.5.3"
gem "uglifier",         "~> 2.7.1"
gem "unicorn",          "~> 4.9.0"
gem "virtus",           "~> 1.0.5"

group :development, :test do
  gem "bundler-audit",  "~> 0.3.1", require: false
  gem "byebug",         "~> 4.0.5"
  gem "parallel_tests", "~> 1.3.9"
  gem "pry-rails",      "~> 0.3.4"
  gem "pry-byebug",     "~> 3.1.0"
  gem "spring",         "~> 1.3.6"
  gem "web-console",    "~> 2.1.2"
end
